# SimpleCommandTimer-remake

./: .gitignore  README.md  pom.xml
src/main/java/com/siberanka/simplecommantimer/: CommandSchedulerEngine.java  ConfigIntegrityService.java  ConfigLoader.java  ConfiguredCommand.java  DiscordWebhookService.java  SCTPlaceholderExpansion.java  ScheduleEntry.java  ScheduleParser.java  ServerDispatcher.java  SimpleCommandTimerPlugin.java  UpdateChecker.java  VersionComparator.java
src/main/java/com/simplecommandtimer/: CommandSchedulerEngine.java  ConfigLoader.java  ConfiguredCommand.java  ScheduleEntry.java  ScheduleParser.java  ServerDispatcher.java  SimpleCommandTimerPlugin.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/siberanka/simplecommantimer/: Paper26CompatibilityContractTest.java  ResourceConfigurationTest.java  UpdateCheckerTest.java  VersionComparatorTest.java
