<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.simplecommandtimer</groupId>
    <artifactId>SimpleCommandTimer</artifactId>
    <version>1.2.0</version>
    <packaging>jar</packaging>

    <name>SimpleCommandTimer</name>
    <description>A timezone-aware command scheduler for Paper and Folia</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <server.api.groupId>org.spigotmc</server.api.groupId>
        <server.api.artifactId>spigot-api</server.api.artifactId>
        <server.api.version>1.16.5-R0.1-SNAPSHOT</server.api.version>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>${server.api.groupId}</groupId>
            <artifactId>${server.api.artifactId}</artifactId>
            <version>${server.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>8</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Built-For>Paper 1.16.5-26.x; Folia 1.21.x-26.x</Built-For>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>paper-26</id>
            <properties>
                <server.api.groupId>io.papermc.paper</server.api.groupId>
                <server.api.artifactId>paper-api</server.api.artifactId>
                <server.api.version>26.1.2.build.74-stable</server.api.version>
            </properties>
            <repositories>
                <repository>
                    <id>papermc</id>
                    <url>https://repo.papermc.io/repository/maven-public/</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>


